{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
    %}
    <form method="POST">
      <h3 align="center">Login</h3>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <style>
    body {
      background-color: pink;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
  }
  .heading {
    font-family: 'Pacifico', cursive;
    margin: 35px auto 20px;
}


</style>



<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Number Game</title>
        <style>
            body {
                text-align: center;
            }
            #message {
                font-size: 25px;
            }
            #guess {
                width: 100px;
                height: 25px;
            }
            #submit {
                width: 75px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Guess the Number Game</h1>
        <p>I'm thinking of a number between 1 and 10. Can you guess it?</p>
        <div id="message"></div>
        <input type="text" id="guess" placeholder="Enter a number">
        <input type="submit" id="submit" value="Submit">

        <script>
            // create a random number between 1 and 10
            var randomNumber = Math.floor(Math.random() * 10) + 1;

            // get elements
            var message = document.getElementById('message');
            var guess = document.getElementById('guess');
            var submit = document.getElementById('submit');

            // set message
            submit.onclick = function() {
                // get the number from the input
                var numberGuessed = guess.value;
                // compare the number with the random number
                if (numberGuessed == randomNumber) {
                    message.innerHTML = 'Congratulations! You guessed the number!';
                } else {
                    message.innerHTML = 'Sorry, that was not the right number. Try again!';
                }
            }
        </script>
    </body>
</html>

    {% endblock %}